{
  "port": 3000,
  "mongoose": {
    "uri": "mongodb://dbuser:dbpassword@ds061198.mongolab.com:61198/chat",
    "options": {
      "server": {
        "socketOptions": {
          "keepAlive": 1
        }
      }
    }
  },
  "session": {
    "secret": "KillerIsJim",
    "name": "sid",
    "cookie": {
      "path": "/",
      "httpOnly": true,
      "maxAge": null
    }
  }
}